# Sprint_4

./: README.md  application.properties  pom.xml
src/main/java/pageObjects/: AboutRentPage.java  ApprovalOrderPage.java  MainPage.java  OrderPage.java
src/main/java/page_objects/: AboutRentPage.java  ApprovalOrderPage.java  BaseTest.java  MainPage.java  OrderPage.java
src/test/java/: CheckTheTextOfQuestionsAboutImportantTestParameterized.java  OrderTestParametrized.java
